# 业务服务端口号8081~8089
server.port=8081

# 数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.95.5.147:3306/aaa_his?serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.password=LinuxHzm@123
spring.datasource.username=root

# mp的日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# nacos
spring.application.name=mmp-services-charge
spring.cloud.nacos.discovery.server-addr=localhost:8848


##支付宝沙箱配置
alipay.appId:2021000122668848
alipay.url:https://openapi.alipay.com/gateway.do
alipay.PrivateKey:MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC3DhtT1WPG0EFwswediSjp2dqFes1hA+LM8I5DJJrRvXfI5HySZG8RxL73fc+jBBZDL19MK/3MWq2AdbOv8K0ffHSRxryRT1ahaV0ozJfr/VmMSvvtPEUhCwbgSiCwvCP/DIC5CyeWP39bT/7amz5erFlG1fV2ZKV6QkeG+vFwnAW+LXsSHL0g8vNsycBRTv2fId9x0VOSczkvJQFyqj1N2jrTK8P9KGQR04dBd5ek1nuYH4DAkoWyG6dAUbYBKR/0G3su8IXCOySAl+r+yB412A7As7d5osMsWO1BSgTvqxOKHCN6w4pmgNOH/LFGqegG7nw6+7WLeqR4cL9yy1kPAgMBAAECggEAM1aVe3GBRiTp9X2ASUJKYytiCcVjDC5W0Ts16sa9VM1aZtENztC0Bbu0Ax0ZupJO3BDRHT/JMiLMPhbEijdplkcFOk0OXYJuvV4bbnHSubCYCKyO8v3QNXAuQYEIoghh4AnVoA/szkqIoUdSJmUbnNmhQCiJaubXMe6cuNJwHDBrSLdd5wTSBjfxwFsXJV5hCM7sRDMWHKfU2QBc7ipH4u18ViUIo5mmNI0LIxW/g+pZYV53RcmRXybSepI83r1E68FZmN9iekJimwUJ/i5/vbNzPO/7AreXWhUbGRUUbqSWfulNjfLAcT6IPFJWTduoHg/gZwcOqhBzx+62fmjjAQKBgQD2f0oJinQUCNxnhREHGWq61Ernc62ALFrKMAX2GjZhKFwiotDe7lMNCp4irj52iDIGFT2UkauHjwXPi9NxxHMF0UDksXs5kA11hgWkm6iTUVJclFi1Z5Z7HzToszy9Gjvs4DiPM0sy0Xh29MuEmMDKJhBt7yMqHQNu83F4OBce4QKBgQC+HLMao/qLMJMCWKO6DDEOJ7aj7zfLYTirmbUNQp/J6VwCMABvKTWWHrrURv7t1T+Z1wLIvxM9hzLKXswMn0sG5qcI5J/fCCi2iUGzQr9MxSrQwRBMTEmJYQmmM+f82ScZPmwDYXvRl9UkGSU3Jo6cmdVxFxfsE9VWfwBNkJ8l7wKBgAkSbjsjqVoDaXk14IaOXOs7XPZfv4b0GvNOCSohlNbGkX2E2IMb6lqUhXVpTEs4f/7RUU7ifZmjnechkkqhnEoehXDlR0+7CYPFxvdj8zRYzdsyaoFiqpslbuERl66uBH6XUf2TObVJGFHoeIUMyiumcvxYzMaEAthWhVqTVeaBAoGBAIlwUB87Wv7TcAQrNrpi4/f6x/Q+FdUHhSOxrI1YlBIxjZ3bPAUhAqdzsdeTN+uS1jcOlOmyEWPS4OoinFunsWLczvcD6Xwg9uX31rKU153VkL14RaMTJ7qUl5g7QESwbK64TPgouo3suV8uepQjYMhgAkmOy3GVaQ7uI7bvjc6rAoGADDoofnaTp+i6sKVjsIy5MdaBlCnJs8erMaBP7j6L0PEM6ehLNJ3C6zdPCVkx/I47FQo24OgRKvArlsKjFmgIOCrtuCV2NNdyiVsjKF9dZBZhDHPDwcWs4ouy5MdkQu6M1Tg7tvtweir5DUextxQDLXyhFfpPzf2pz2fEufnk3K4=
alipay.PublicKey:MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8B6ootRt8N5Q1PGqk1eYe4yv/CELckpFTzoyxc9RutC9k0Qg7i17QsYYHJR74eorcuaMwUZJI9yG4a3d+B89WImNtjuycwmgVOWHpS5k0ZYurR4MtqAsF50Nthm3SOFuxEq2dHryv1ZX+HYKOGFoTVq54Q7jyo/l9y1RgagWQbAMGLUMhBb8rCtZKKjFajnLtg4I9lN9fCqOJILkDF/lpf/6hV5c2hWp3VFD4KYlUX1ufCsa+GX1drrDzWTd+w1jYS6HzH+0eywiG54l53XOTy/MsegZ2iUWkGYRfdhai+sNr2SIj8BbiTRIocxrMm6ori2gImf1HdzgwzKuBwQaHwIDAQAB
alipay.notifyUrl:http://zzsimm.natappfree.cc/alipay/notify
alipay.returnUrl:http://zzsimm.natappfree.cc/alipay/return