# medical-distributed-system

./: Readme.md  pom.xml  未命名绘图.drawio
mmp-common/: package-lock.json  pom.xml
mmp-common/mmp-common-core/: pom.xml
mmp-common/mmp-common-core/src/main/java/com/aaa/core/entity/: CareHistory.java  CareOrder.java  CareOrderItem.java  CheckItem.java  CheckResult.java  Dept.java  DictData.java  DictType.java  InventoryLog.java  LoginInfo.java  Medicines.java  Menu.java  Notice.java  OperLog.java  OrderBackfee.java  OrderBackfeeItem.java  OrderCharge.java  OrderChargeItem.java  Patient.java  PatientFile.java  Producer.java  Provider.java  Purchase.java  PurchaseItem.java  RegisteredItem.java  Registration.java  Role.java  RoleMenu.java  RoleUser.java  Scheduling.java  SmsLog.java  User.java  VerificationCode.java
mmp-common/mmp-common-core/src/main/java/com/aaa/core/util/: IpUtil.java  JwtUtil.java  WebUtil.java
mmp-common/mmp-common-core/src/main/java/com/aaa/core/vo/: CheckItemVo.java  CheckResultVo.java  RegistrationVo.java  Result.java
mmp-common/mmp-common-core/src/main/java/com/example/dao/: CareHistoryMapper.java  CareOrderItemMapper.java  CareOrderMapper.java  PatientMapper.java  RoleMapper.java  UserMapper.java
mmp-common/mmp-common-core/src/main/java/com/example/model/: CareHistory.java  CareOrder.java  CareOrderItem.java  Patient.java  Role.java  User.java
mmp-common/mmp-common-core/src/main/resources/: generatorConfig.xml
mmp-common/mmp-common-core/src/main/resources/mapper/: CareHistoryMapper.xml  CareOrderItemMapper.xml  CareOrderMapper.xml  PatientMapper.xml  RoleMapper.xml  UserMapper.xml
mmp-services/: pom.xml
mmp-services/mmp-services-charge/: pom.xml
mmp-services/mmp-services-charge/src/main/java/com/aaa/charge/: ChargeApp.java
mmp-services/mmp-services-charge/src/main/java/com/aaa/charge/config/: AlipayConfig.java  MybatisPlusConfig.java
mmp-services/mmp-services-charge/src/main/java/com/aaa/charge/controller/: AlipayController.java  HisCareHistoryController.java  HisCareOrderItemController.java  HisOrderBackfeeController.java  HisOrderChargeController.java
mmp-services/mmp-services-charge/src/main/java/com/aaa/charge/dao/: HisCareHistoryMapper.java  HisCareOrderItemMapper.java  HisCareOrderMapper.java  HisOrderBackfeeItemMapper.java  HisOrderBackfeeMapper.java  HisOrderChargeItemMapper.java  HisOrderChargeMapper.java
mmp-services/mmp-services-charge/src/main/java/com/aaa/charge/fegin/: CharFeign.java  OrderCharFeign.java
mmp-services/mmp-services-charge/src/main/java/com/aaa/charge/service/: HisCareChargeltemService.java  HisCareHistoryService.java  HisCareOrderItemService.java  HisOrderBackfeeItemService.java  HisOrderBackfeeService.java  HisOrderChargeService.java
mmp-services/mmp-services-charge/src/main/resources/: application.properties
mmp-services/mmp-services-charge/src/main/resources/mapper/: CheckItemService.xml  HisCareHistoryMapper.xml  HisCareOrderItemMapper.xml  HisCareOrderMapper.xml  HisOrderBackfeeItemMapper.xml  HisOrderBackfeeMapper.xml  HisOrderChargeMapper.xml
mmp-services/mmp-services-charge/src/main/resources/templates/: pay.html
mmp-services/mmp-services-chargemana/: pom.xml
mmp-services/mmp-services-chargemana/src/main/java/com/aaa/chargemana/: ChargemanaApp.java
mmp-services/mmp-services-chargemana/src/main/resources/: application.properties
mmp-services/mmp-services-check/: pom.xml
mmp-services/mmp-services-check/src/main/java/com/aaa/check/: CheckApp.java
mmp-services/mmp-services-check/src/main/resources/: application.properties
mmp-services/mmp-services-check/src/main/resources/mapper/: CareOrderItemMapper.xml  CheckItemMapper.xml  CheckResultDao.xml
mmp-services/mmp-services-doctor/: pom.xml
mmp-services/mmp-services-doctor/src/main/java/com/aaa/doctor/: DoctorApp.java
mmp-services/mmp-services-doctor/src/main/resources/: application.properties
mmp-services/mmp-services-doctor/src/main/resources/mapper/: CareHistoryMapper.xml  CareItemMapper.xml  RegistrationMapper.xml  RegistrationMapperVo.xml
mmp-services/mmp-services-inspectionmana/: pom.xml
mmp-services/mmp-services-inspectionmana/src/main/java/com/aaa/inspectionmana/: InspectionmanaApp.java
mmp-services/mmp-services-inspectionmana/src/main/resources/: application.properties
mmp-services/mmp-services-psasod/: pom.xml
mmp-services/mmp-services-psasod/src/main/java/com/aaa/psasod/: PsasodApp.java
mmp-services/mmp-services-psasod/src/main/resources/: application.properties
mmp-services/mmp-services-seeadoctor/: pom.xml
mmp-services/mmp-services-seeadoctor/src/main/java/com/aaa/seeadoctor/: SeeadoctorApp.java
mmp-services/mmp-services-seeadoctor/src/main/resources/: application.properties
mmp-services/mmp-services-statistics/: pom.xml
mmp-services/mmp-services-statistics/src/main/java/com/aaa/statistics/: RevenueVo.java  StatisticApp.java
mmp-services/mmp-services-statistics/src/main/resources/: application.properties
mmp-services/mmp-services-stock/: pom.xml
mmp-services/mmp-services-stock/src/main/java/com/aaa/stock/: StockApp.java
mmp-services/mmp-services-stock/src/main/resources/: application.properties
mmp-services/mmp-services-stock/src/main/resources/mapper/: InventoryLog.xml  MedicinalDao.xml  ProducterDao.xml  ProviderDao.xml  PurchaseDao.xml  PurchaseItemDao.xml
mmp-services/mmp-services-system/: pom.xml
mmp-services/mmp-services-system/src/main/java/com/aaa/system/: SystemApp.java
mmp-services/mmp-services-system/src/main/resources/: application.properties
mmp-services/mmp-services-system/src/main/resources/mapper/: CheckItemService.xml  MenuDao.xml
mmp-sso/: dockerFile  pom.xml
mmp-sso/src/main/java/com/aaa/sso/: SsoApp.java
mmp-sso/src/main/java/com/aaa/sso/aop/: LoginInfoAspect.java
mmp-sso/src/main/java/com/aaa/sso/config/: MySecurityConfig.java
mmp-sso/src/main/java/com/aaa/sso/feign/: LoginLogFeign.java  MenuFeign.java  UserFeign.java
mmp-sso/src/main/java/com/aaa/sso/service/: MyUserService.java
mmp-sso/src/main/resources/: application.properties
(+320 files in other folders)
