# 业务服务端口号8081~8089
server.port=8070

#redis
spring.redis.host=localhost
spring.redis.port=6379

# nacos
spring.application.name=mmp-sso
spring.cloud.nacos.discovery.server-addr=localhost:8848
#声明spring框架是否允许定义重名的bean对象覆盖原有的bean （spring boot默认是false）
spring.main.allow-bean-definition-overriding=true