# 业务服务端口号8081~8089
server.port=8090

# nacos
spring.application.name= mmp-gateway
spring.cloud.nacos.discovery.server-addr= http://localhost:8848

spring.cloud.gateway.routes[0].id= mmp-sso
spring.cloud.gateway.routes[0].uri=lb://mmp-sso
spring.cloud.gateway.routes[0].predicates[0]=Path=/login/**

spring.cloud.gateway.routes[1].id= mmp-services-system
spring.cloud.gateway.routes[1].uri=lb://mmp-services-system
spring.cloud.gateway.routes[1].predicates[0]=Path=/system/**


spring.redis.host=localhost
spring.redis.port=6379

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins[0]=http://localhost:8080
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[0]=GET
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[1]=POST
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[2]=DELETE
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[3]=PUT
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[4]=OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers[0]=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].maxAge=36000