# 业务服务端口号8081~8089
server.port=8090
# nacos
spring.application.name=mmp-gateway
spring.cloud.nacos.discovery.server-addr=http://192.168.1.135:8848
spring.cloud.gateway.routes[0].id=mmp-sso
spring.cloud.gateway.routes[0].uri=lb://mmp-sso
spring.cloud.gateway.routes[0].predicates[0]=Path=/login/**
spring.cloud.gateway.routes[1].id=mmp-services-system
spring.cloud.gateway.routes[1].uri=lb://mmp-services-system
spring.cloud.gateway.routes[1].predicates[0]=Path=/system/**
spring.cloud.gateway.routes[2].id=mmp-services-check
spring.cloud.gateway.routes[2].uri=lb://mmp-services-check
spring.cloud.gateway.routes[2].predicates[0]=Path=/check/**
spring.cloud.gateway.routes[3].id=mmp-services-stock
spring.cloud.gateway.routes[3].uri=lb://mmp-services-stock
spring.cloud.gateway.routes[3].predicates[0]=Path=/stock/**
spring.cloud.gateway.routes[4].id=mmp-services-charge
spring.cloud.gateway.routes[4].uri=lb://mmp-services-charge
spring.cloud.gateway.routes[4].predicates[0]=Path=/charge/**
spring.cloud.gateway.routes[5].id=mmp-services-doctor
spring.cloud.gateway.routes[5].uri=lb://mmp-services-doctor
spring.cloud.gateway.routes[5].predicates[0]=Path=/doctor/**
spring.cloud.gateway.routes[6].id=mmp-services-statistics
spring.cloud.gateway.routes[6].uri=lb://mmp-services-statistics
spring.cloud.gateway.routes[6].predicates[0]=Path=/statistics/**
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins[0]=192.168.1.135:8080
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins[1]=53w2704a12.zicp.fun
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins[2]=127.0.0.1:8080
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[0]=GET
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[1]=POST
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[2]=DELETE
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[3]=PUT
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[4]=OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers[0]=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].maxAge=36000
