# 业务服务端口号8081~8089
server.port=8082

# 数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.95.5.147:3306/aaa_his?serverTimezone=Asia/Shanghai
spring.datasource.password=root
spring.datasource.username=LinuxHzm@123

# mp的日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# nacos
spring.application.name=mmp-services-check
spring.cloud.nacos.discovery.server-addr=localhost:8848
