server.port=8086
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smart_medical?serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true&characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.password=123456
spring.datasource.username=root
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.application.name=mmp-services-system
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.redis.host=localhost
spring.redis.port=6379
spring.cloud.bootstrap.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
